# Paymant-API

./: .env.example  .gitignore  API Pagamento Assas.md  CLAUDE.md  Dockerfile  Dockerfile.prod  PROGRESS.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
docker/: init-db.sql
docs/: API_KEYS.md  API_REFERENCE.md  CONSUMER_WEBHOOK_INTEGRATION.md  DISASTER-RECOVERY.md  FRONTEND_ACCESS_POLICY.md  FRONTEND_API_RULES.md  FRONTEND_IMPLEMENTACAO_CUPOM_DESCONTO.md  FRONTEND_IMPLEMENTACAO_PLANOS.md  FRONTEND_SPEC.md  FRONTEND_WEBHOOK_SUBSCRIPTIONS.md  LGPD.md  Melhoria_CupomDesconto.md  Melhoria_Plano.md  NOVOS_ENDPOINTS.md  PLANO_ALTERACAO_SISTEMA_PLANOS.md  PLANO_IMPLEMENTACAO_CUPOM_DESCONTO.md  implementacoes.md
docs/runbooks/: 01-asaas-fora-do-ar.md  02-dlq-crescendo.md  03-outbox-parado.md  04-divergencia-ledger.md  05-mudanca-plano-travada.md  06-rls-bloqueando-query.md
load-tests/: k6-charge-creation.js  k6-reports.js  k6-webhook-flood.js
monitoring/: grafana-dashboard.json  prometheus-alerts.yml
src/main/java/br/com/holding/payments/: PaymentApiApplication.java
src/main/java/br/com/holding/payments/accesspolicy/: AccessPolicy.java  AccessPolicyController.java  AccessPolicyRepository.java  AccessPolicyService.java  CustomerAccessController.java  CustomerAccessRepository.java  CustomerAccessService.java
src/main/java/br/com/holding/payments/apikey/: ApiKey.java  ApiKeyAuthenticationFilter.java  ApiKeyController.java  ApiKeyRepository.java  ApiKeyService.java
src/main/java/br/com/holding/payments/asaassync/: AsaasSyncOperation.java  AsaasSyncPending.java  AsaasSyncPendingRepository.java  AsaasSyncRetryJob.java  AsaasSyncService.java  AsaasSyncStatus.java
src/main/java/br/com/holding/payments/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditService.java  Auditable.java
src/main/java/br/com/holding/payments/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  UserEntity.java  UserRepository.java
src/main/java/br/com/holding/payments/charge/: BillingType.java  Charge.java  ChargeController.java  ChargeMapper.java  ChargeOrigin.java  ChargeRepository.java  ChargeService.java  ChargeStatus.java
src/main/java/br/com/holding/payments/common/: BaseEntity.java
src/main/java/br/com/holding/payments/company/: AsaasEnvironment.java  Company.java  CompanyController.java  CompanyMapper.java  CompanyRepository.java  CompanyService.java  CompanyStatus.java  DowngradeValidationStrategy.java  EncryptionService.java  PlanChangePolicy.java
src/main/java/br/com/holding/payments/config/: CustomHealthIndicators.java  DevDataSeeder.java  JacksonConfig.java  OpenApiConfig.java  PiiMaskingConverter.java  ProdMasterSeeder.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/holding/payments/coupon/: Coupon.java  CouponApplicationType.java  CouponCalculator.java  CouponController.java  CouponMapper.java  CouponRepository.java  CouponScope.java  CouponService.java  CouponUsage.java  CouponUsageRepository.java  CouponValidationController.java  DiscountType.java
src/main/java/br/com/holding/payments/creditledger/: CreditLedgerOrigin.java  CreditLedgerType.java  CustomerCreditLedger.java  CustomerCreditLedgerRepository.java  CustomerCreditLedgerService.java
src/main/java/br/com/holding/payments/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/br/com/holding/payments/dataimport/: AsaasDataImportService.java  DataImportController.java  OrgDataWipeService.java
src/main/java/br/com/holding/payments/idempotency/: CachedResponse.java  IdempotencyCleanupJob.java  IdempotencyConflictException.java  IdempotencyFilter.java  IdempotencyKey.java  IdempotencyKeyRepository.java  IdempotencyService.java
src/main/java/br/com/holding/payments/installment/: Installment.java  InstallmentRepository.java
src/main/java/br/com/holding/payments/outbox/: OutboxAdminController.java  OutboxAdminService.java  OutboxEvent.java  OutboxEventRepository.java  OutboxMetrics.java  OutboxPublisher.java  OutboxRelay.java  OutboxStatus.java
src/main/java/br/com/holding/payments/plan/: Plan.java  PlanController.java  PlanCycle.java  PlanLimitCodec.java  PlanLimitResolver.java  PlanLimitType.java  PlanMapper.java  PlanRepository.java  PlanService.java
src/main/java/br/com/holding/payments/planchange/: PlanChangeController.java  PlanChangeMapper.java  PlanChangePolicy.java  PlanChangeService.java  PlanChangeStatus.java  PlanChangeType.java  PlanLimitsValidator.java  ProrationCalculator.java  ScheduledPlanChangeJob.java  SubscriptionPlanChange.java  SubscriptionPlanChangeRepository.java
src/main/java/br/com/holding/payments/reconciliation/: ReconciliationController.java  ReconciliationJob.java  ReconciliationService.java
src/main/java/br/com/holding/payments/report/: ReportController.java  ReportExportController.java  ReportRepository.java  ReportService.java
src/main/java/br/com/holding/payments/subscription/: OverdueSubscriptionJob.java  Subscription.java  SubscriptionController.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
src/main/java/br/com/holding/payments/tenant/: CrossTenant.java  TenantContext.java  TenantContextInterceptor.java  TenantRlsAspect.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__webhook_subscriptions.sql  V11__asaas_sync_pending.sql  V1__init_schema.sql  V2__enable_rls.sql  V3__plan_pricing_overhaul.sql  V4__coupon_system.sql  V5__api_keys.sql  V6__access_policies.sql  V7__rls_bypass_flag.sql  V8__webhook_event_processing_detail.sql  V9__plan_is_free_flag.sql
src/test/java/br/com/holding/payments/: AbstractIntegrationTest.java  PaymentApiApplicationTests.java
src/test/resources/: application-test.yml  init-db-test.sql
(+144 files in other folders)
